configVersion = 4

###############
## Scenarios ##
###############

# Automatically go into third person when riding a boat?
# Default: true
boat = true

# Automatically go into third person when riding a minecart?
# Default: true
cart = true

# Automatically go into third person when riding an animal?
# Default: true
animal = true

# Automatically go into third person when flying an elytra?
# Default: true
elytra = false

# Automatically go into third person when swimming?
# Default: false
swim = false

# If 'true' the customPattern will be used and riding anything
# matching it will toggle third person.
# Default: false
custom = false

# If 'true' the ignorePattern will be used and anything matching it will be ignored.
# Default: false
useIgnore = false

######################
## Scenario Options ##
######################

# Ticks of elytra flight required before the camera automatically toggles,
# if the 'elytra' option is enabled.
# At least: 0
# Default: 7
elytraDelay = 7

# Ticks of swimming required before the camera automatically toggles,
# if the 'swim' option is enabled.
# At least: 0
# Default: 0
swimmingDelayStart = 0

# Ticks of not swimming required before the camera restores,
# if the 'swim' option is enabled.
# At least: 0
# Default: 10
swimmingDelayEnd = 10

# Entity IDs that match this regular expression will be considered,
# if the 'custom' option is enabled.
# Default: ^minecraft:(cow|chicken)$
customPattern = ^minecraft:(cow|chicken)$

# Entity IDs that match this regular expression will be ignored,
# if the 'useIgnore' option is enabled.
# Default: ^examplemod:example$
ignorePattern = ^examplemod:example$

#################
## Restoration ##
#################

# Go back into first-person when dismounting?
# Default: true
autoRestore = true

# If 'true', pressing f5 after mounting something will prevent your camera
# from being automatically restored to first-person when you dismount.
# Default: true
cancelAutoRestore = true

###########
## Extra ##
###########

# Skip the 'third-person front' camera mode when pressing F5.
# Default: false
skipFrontView = false

# Dump a bunch of debug crap into the log.
# Might be handy!
# Default: false
logSpam = false

